<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="JavaFXToDoList.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <!--                To populate a menu, you use <items> to add items, with <MenuItem> and <SeparatorMenuItem> between each option-->
                    <items>
                        <MenuItem text="New..." onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a New Todo Item"/>
                        </tooltip>

                    </Button>
                    <ToggleButton fx:id="filterToggleButton" text="Today's Items" onAction="#handleFilterButton" >
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
        <!--        You can add a MenuBar which is very similar to the MenuBars you are familiar with, set different menus with <Menu> with the text set as the name-->
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyReleased="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <!--VBox.vgrow means that specific control will always take all the area that other controls in the vbox don't need after.-->
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

</BorderPane>
